@import url('https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');


:root, :root[data-theme='dark'] {
    --primary-color: #F0F0F0;
    --primary-bg-color: #111217;
    --secondary-bg-color: #28292E;
    --border-color: #28292E;
    --title-color: #F0F0F0;
    --text-color: #9A9A9C;
    --link-color: #9A9A9C;
    --icon-color: #C7C8C9;
}

:root[data-theme='light'] {
    --primary-color: #0B0B0F;
    --primary-bg-color: #E9E9E9;
    --secondary-bg-color: #C7C8C9;
    --border-color: #C7C8C9;
    --title-color: #0B0B0F;
    --text-color: #28292E;
    --link-color: #28292E;
    --icon-color: #56575A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    font-family: 'Duru Sans', Times, serif;
}

body {
    background: var(--primary-bg-color);
}

i {
    color: var(--icon-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

p {
    color: var(--text-color);
    font-size: 1.25rem;
    text-align: left;
}
b {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'League Spartan', Times, serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

/* img {
    padding: 0.5rem 1rem;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
} */

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
}

.header__toggle{
    display: flex;
    justify-content: center;
}

.header__brand{
    width: 100%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: center
}

#toggleTheme {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .4s;
}

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu__item {
    width: 100%;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border: 1px solid var(--border-color);
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: .5rem;
}

.menu__link:hover .menu_icon,
.menu__link.active .menu_icon,
.menu__link:hover .menu__text,
.menu__link.active .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon, .menu__text {
    color: var(--text-color);
}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border-radius: 3.125rem;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    border: none;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
    
}

.btn span, .btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary span {
    color: var(--primary-color);
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

#pj {
    padding-top: 1rem;
}

main, .projects {
    padding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem 1rem;
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main__content2 img{
    width: 100%;
    aspect-ratio: 16/6;
    border-radius: 0.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 6.25rem 1rem 2rem 1rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
    gap: 1.25rem;
}

.skills h2 {
    text-transform: none;
    font-size: 2rem;
}

.skills__list {
    display: flex;
    flex-direction: row wrap;
    gap: .5rem;
}

.skills__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--icon-color);
    border-radius: 50rem;
}

.skills__logo {
    height: 2.4rem;
}

.projects {
    display: flex;
    flex-direction: column;
}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}

.card__cover {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-end;
    align-items: flex-start;
}

.card__title {
    font-size: 1.5rem;
    padding-top: 1rem;
}

.card__description {
    font-size: 1rem;
    color: var(--title-color);
}

.card__list {
    padding: 1rem;
    margin-left: 1rem;
    color: var(--text-color);
}

.card__item {
    list-style: disc;
}

.card__buttons {
    display: flex;
}

.card__body .skills__item {
    width: 4rem;
    height: 4rem;
}

.card__body .skills__logo {
    height: 2rem;
}

.project__tech {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-bottom: 1rem;
}

.about__content1 img{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 5rem;
    padding: 1rem;
}

.about__content1 h2 {
    padding-top: 2rem;
}

.about__content1 p {
    display: flex;
    text-align: left;
    justify-content: center;
    padding: 1rem;
}

.description__buttons .btn {
    margin: 5px;
}

.contact p{
    align-items: center;
    text-align: center;
}

.contact .menu  {
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

footer {
    margin-bottom: 5rem;
}

footer p {
    text-align: center;
    font-size: .875rem;
    padding: 1rem;
}

/* 768px */

@media (min-width: 768px) {
    .header {
        border-bottom: 1px solid var(--border-color);
        position: fixed;
        padding: 1rem 4rem;
        background: var(--primary-bg-color);
    }

    .nav--mobile {
        display: none;
    }
    .header__nav {
        display: flex;
    }
    .header__nav,
    #toogleTheme,
    .header__toggle {
        min-width: 30%;
    }

    h1 {
        font-size: 3rem;
        padding-top: 3rem;
    }

    h2 {
        font-size: 3rem;
        letter-spacing: 0.4rem;
    }
w
    main, .projects {
        padding: 8rem 6rem 4rem 6rem;
    }

    .main__content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .skills {
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }

    footer {
        margin: 0;
    }

    .about__content1 {
        width: 100%;
        padding: 6rem;
    }

    .about__photo {
        padding-bottom: 2rem;
    }

}

/* 992px */

@media (min-width: 992px) {
    
    .about__photo {
        width: 50%;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }

    .about__content1 p {
        text-align: left;
    }

    .about__description h2 {
        text-align: center;
    }

    .description__buttons {
        width: 100%;
    }

    .about__photo {
        padding-bottom: 2rem;
    }
}

/* 1200px */

@media (min-width: 1200px) {
    main {
        padding: 12rem 6rem 2rem;
    }

    h2 {
        font-size: 4rem;
    }

    .main__content1 .btn {
        width: auto;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem;
    }

    .skills h2 {
        font-size: 3.5rem;
        width: 60%;
    }

    .skills__item {
        width: 6rem;
        height: 6rem;
    }

    .skills__list {
        gap: 1rem;
    }

    .skills__logo {
        height: 3rem;
    }

    .projects__card {
        flex-direction: row;
    }

    .card__cover {
        width: 50%;
    }

    .card__title {
        font-size: 3.25rem;
    }

    .card__description, .card__item {
        font-size: 1.25rem;
    }

    .card__buttons .btn {
        width: auto;
    }

    .about__content1 {
        width: 100%;
        padding: 6rem;
    }

    .about__photo {
        padding-bottom: 2rem;
    }
}

/* 1400px */

@media (min-width:1400px) {

    h1 {
        font-size: 6.25rem;
    }

    h2 {
        font-size: 5rem;
    }

    p {
        font-size: 1.5rem;
    }

    .header {
        padding: 1rem 15rem;
         display: flex;
        justify-items: center;
        align-items: center;
    }

    .header__nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #toogleTheme {
        display: flex;
        justify-content: flex-end
    }

    main {
        padding: 12rem 15rem 2rem;
    }

    .skills {
        padding: 10rem 15rem 4rem;
    }

    .about__photo {
        width: 50%;
        height: 30%;
        display: flex;
        padding-bottom: 2rem;
        border-radius: 5rem;
    }

    .about__content1 {
        width: 100%;
        padding: 6rem;
    }

}
